# gRPC_Wordle

./: gRPC_Wordle.sln
WordServer/: Program.cs  WordServer.csproj  WordServer.slnx
WordServer/Protos/: word.proto
WordServer/Services/: DailyWordService.cs
WordleGameClient/: Program.cs  WordleGameClient.csproj
WordleGameClient/Protos/: wordle.proto
WordleGameServer/: Program.cs  WordleGameServer.csproj  userData.json
WordleGameServer/Properties/: launchSettings.json
WordleGameServer/Protos/: wordle.proto
WordleGameServer/Services/: WordleService.cs
